[33mcommit 39e3b98e430f3b6095b1da09b495fa3642eb83c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adnan.ghancho <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Fri Oct 25 18:06:18 2024 +0530

    Initial commit

[33mcommit e8b5fda893dd2724862f42b01ab1717e9026e4b1[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:42:19 2024 +0530

    Create README.md

[33mcommit ab2019f516afcc09b306af167699eca043686493[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:09:21 2024 +0530

    Delete README.md

[33mcommit 36accecc5feea6f1a93ce4073b17ac9cdce4bf87[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:09:09 2024 +0530

    Delete .gitignore

[33mcommit 4fe62d678477a738d98e72d2053081a716708cbb[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:08:57 2024 +0530

    Delete .DS_Store

[33mcommit c54915283a3f4beddda79c59bbedec919b05c9c0[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:08:38 2024 +0530

    Delete socket directory

[33mcommit 4433838b95915e5fa559e427991122b8690cd6cf[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:08:26 2024 +0530

    Delete backend directory

[33mcommit 896cf9556ee82ca9d44b6f33ce85030d64c9c42d[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Thu Oct 24 20:08:14 2024 +0530

    Delete frontend directory

[33mcommit c0b3ca9e6ade81496b2a71411f33067c847baed6[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 20:38:13 2024 +0530

    Update README.md

[33mcommit 078b17122108948659511806449e43f121e3e9bd[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 20:18:33 2024 +0530

    Update README.md

[33mcommit 880858eb8aa52b7f5c0021ff05e847d53a4a3270[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 20:17:13 2024 +0530

    Update README.md

[33mcommit 0d4d03168a3bca752a6d7c1f14c3ef57408b4380[m
Author: Adnanghanchi <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 20:14:02 2024 +0530

    Update README.md

[33mcommit 11c149ef92535f4d7242a3af4a579bc43243c484[m
Author: adnan.ghancho <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 13:16:22 2024 +0530

    E-shop ecommmerce application using REACT JS

[33mcommit 7e91f979238fa773e1ff5564abc1bcf67522457b[m
Author: adnan.ghancho <90572279+Adnanghanchi@users.noreply.github.com>
Date:   Wed Oct 23 13:13:33 2024 +0530

    first commit
